<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header><a href="index.html"><img src="https://res.cloudinary.com/dfog0e294/image/upload/v1547038233/webdev/Blog/logo-LEGO-white.png" alt="logo-LEGO-white"> </a> 
        
    </header>
    <main>
        <div>  
            <div class="post">
                <img width="250" height="220" src="https://yt3.ggpht.com/ytc/AKedOLSEKBoSb94Lyw6MxhSbeULw2RkovTgA1wF0PC7Y=s900-c-k-c0x00ffffff-no-rj">
                <div>
                    <h3>DorrianKarnett™</h3>
                    <p>
                        Дориан, молодой и перспекивный ютубер. Создаёт подробные туториалы с хорошим объясненем.
                    </p>
                    <p>
                        Пользуется огромной популяцией в СНГ, по его туториалам учились новые ютуберы и т.д. .
                    </p>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/go47EgwkqqI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <a href="https://marvel.com.ru/heroes/tor">подробнее</a>
                </div>
            </div>
        </div>

    </main> 
<footer>
    <div>
        <div>
            <div>
                <img src="https://res.cloudinary.com/dfog0e294/image/upload/v1547038233/webdev/Blog/logo-LEGO-white.png" alt="logo-LEGO-white">
            </div>
            <div class="columns">
                <div class="column">
                    <h3>про нас</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium soluta distinctio tenetur recusandae hic! Laboriosam, ipsum at a, perferendis magni reiciendis ea eaque, nesciunt aut beatae vel ut quisquam nobis!
                    </p>
                    </div>
                    <div class="column">
                        <h3>Контакты</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione labore quae dolor, voluptatum eligendi a reprehenderit quaerat facilis possimus molestias numquam pariatur obcaecati, facere neque soluta ea temporibus magnam eum.</p>
                    </div>
                
            </div>
        </div>
    </div>
</footer>  
</body>
</html>